# UserServiceApi_DotNetCore

./: .gitignore  README.md
UserServices/: UserServices.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
UserServices/UserServices/: Dockerfile  Program.cs  Startup.cs  UserServices.csproj  appsettings.json
UserServices/UserServices/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  UsersController.cs  ValidateModelAttribute.cs
UserServices/UserServices/Entities/: AppDbContext.cs  DbInitializer.cs  UserEntity.cs
UserServices/UserServices/Helpers/: IPasswordVerify.cs  ITokenService.cs  PasswordVerify.cs  Role.cs  TokenService.cs  UnprocessableEntityObjectResult.cs
UserServices/UserServices/Middlewares/: PasswordEncryptor.cs  RequestLogger.cs
UserServices/UserServices/Migrations/: 20170701171720_InitialState.Designer.cs  20170701171720_InitialState.cs  AppDbContextModelSnapshot.cs
UserServices/UserServices/Models/: CredentialModel.cs  User.cs  UserMappingProfile.cs
UserServices/UserServices/Properties/: launchSettings.json
UserServices/UserServices/Repositories/: IUserServiceRepository.cs  UserServiceRepository.cs
UserServices/UserServicesTests/: UserServicesTests.csproj
UserServices/UserServicesTests/IntegrationTests/Repositories/: UserServiceRepositoryTest.cs
UserServices/UserServicesTests/UnitTests/Controllers/: UserControllerTest.cs  UsersControllerTest.cs
UserServices/UserServicesTests/UnitTests/Middlewares/: PasswordEncryptorTest.cs
